* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.main-container{
    display: flex;
    height: auto;
    width: 100%;

}

/* Style the tab */
.tab {
    position: fixed;
    background-color: white;
    width: 20%;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.8);
    margin-top: 50px;
    justify-content: center;
    min-height: 100vh;
    z-index: 5;

  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    display: flex;
    background-color: inherit;
    color: black;
    width: 100%;
    border: none;
    border-radius: 0;
    border:1px solid;
    border-right: none;
    border-left: none;
    margin: 1px 0;
    outline: none;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
    white-space: nowrap;
    height: 70px;
    font-size: 1.5rem;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #3AAFA9;
  }

  
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #DEF2F1;
  }
  
  /* Style the tab content */
  .tabcontent {
    padding: 10px;
    width: 100%;
    min-height: max-content;
    margin: 50px 0;
    margin-left: 20%;
    
  }

  .icon{
      margin: 10px;
  }

  .text{
      margin: 10px;
  }

  /* PROFILE CAARD */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.3s;
    width: 400px;
    border-radius: 5px;
    text-align: center;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    background: var(--header);
  }

  .card h4{
      font-size: 1.3rem;
      margin: 5px;
  }

  .card-container{
      background: var(--btn);
      color: #fff;
  }

  .card p{
    font-size: 1rem;
    margin: 5px;
}

.card input[type="file"]{
    display: none;
}

.card .custom-file-upload {
    font-size: 1rem;
    margin: 10px 30px;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background: var(--header);
    transition: 0.5s;
}

.card .custom-file-upload:hover{
    background: rgb(11, 128, 124);
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
  }

  .card .img-container{
      display: grid;
      object-fit: cover;
      overflow: hidden;
      width: 400px;
      height: 200px;
  }
  
  .card img {
    border-radius: 50%;
    width:auto;
    height: 100%;
    object-position: center;
    justify-self: center;
  }
  


  @media(max-width: 780px){
    .tab {
        width: 10%;
        transition: 0.3s;
        overflow: hidden;
      }

      .tab:hover, .tab:focus {
        width: 35%;
      }

      .tablinks{
          display: flex;
          justify-content: left;
          align-content: center;
      }

      .icon{
        margin: 15px;
    }
  
    .text{
        margin: 15px;
    }


  }


  @media(max-width: 480px){
    .tab{
        width: 10%;
    }

    .tab button {
        padding: 5px;
        font-size: 1rem;
    }

      .tab:hover, .tab:focus{
        width: 35%;
      }


    .tabcontent{
        width: 90%;
        margin-left: 10%;
    }
  
    .icon{
        margin: 10px;
    }
  
    .text{
        margin: 10px;
    }


    .card {
        width: 200px
    }

    .card .img-container{
        width: 200px;
        height: 150px
    }

  }

  @media(max-width:375px){

    .tab:hover, .tab:focus{
        width: 40%;
      }
    .icon{
        margin: 5px;
    }
  
    .text{
        margin: 5px;
    }
  }
